<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web Site</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ad7ed24cd5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="navbar">
            <nav>
                <img src="Images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#portfolio">Contact</a></li>
                    <i class="fa-sharp fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-duotone fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="headerText">
                <p>Hello there!</p>
                <h1>Myself,  <span>Bisai Chhetri</span><br/> from Pokhara.</h1>
            </div>
        </div>
   
    </div>
   <!-----about-->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col1">
                    <img src="Images/20211105_113141.jpg">
                </div>
                <div class="about-col2">
                    <h1 class="subtitle">About Me</h1>
                    <p>Hi My name is Bisai Chhetri. I am an IT student </p>

                    <div class="title">
                        <p class="links active" onclick="opentab('Skills')">Skills</p>
                        <p class="links" onclick="opentab('Experiences')">Experiences</p>
                        <p class="links" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="linkContents active" id="Skills">
                        <ul>
                            <li><span>UI?UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Development</span><br>Modern Web Development</li>
                            <li><span>App Development</span><br>Development of Android and IOS apps.</li>
                            
                        </ul>
                    </div>
                    <div class="linkContents" id="Experiences">
                        <ul>
                            <li><span>Teaching Filed</span><br>I had tought to secondary level students as a computer teacher for morethan a year.</li>
                            <li><span>Public Service</span><br>I have also participated in election commision as voluntere.</li>
                            <li><span>Frelancing</span><br>I have working online as technical writer and web developer for more than a year.</li>
                            
                        </ul>
                    </div>
                    <div class="linkContents" id="Education">
                        <ul>
                            <li><span>Lower Secondary</span><br>
                                I studied in Shree Amarsingh Model Secondary School to get lower education. I passed my see with 3.8 gpa.
                            </li>
                            <li><span>Secondary</span><br>I studied in Shree Gogan Secondary School in science faculty for my higher secondary school. I scored 3.36 in my +2 result.</li>
                            <li><span>Bachlors</span><br>I am curently studying at pn campus. I have choosen CSIT programe . Soon I will get my CSIT degree.</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---------services------------------>

    <div id="services">
        <div class="container">
            <h1 class="subTitle">My Services</h1>
            <div class="servicesList">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, tempora architecto alias nulla magni quo ullam ducimus aliquid, rem optio officia quae saepe! Dicta id quas nam, rerum rem aut.
                    <br><a href="#">Learn More</a>
                    </p>
                </div>
                <div>
                    <i class="fa-solid fa-file-import"></i>
                    <h2>User Interface</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, tempora architecto alias nulla magni quo ullam ducimus aliquid, rem optio officia quae saepe! Dicta id quas nam, rerum rem aut.
                    <br><a href="#">Learn More</a>
                    </p>
                </div>
                <div>
                    <i class="fa-solid fa-pen-nib"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, tempora architecto alias nulla magni quo ullam ducimus aliquid, rem optio officia quae saepe! Dicta id quas nam, rerum rem aut.
                    <br><a href="#">Learn More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Portfolio-->

    <div id="portfolio">
        <div class="container">
            <h1 class="subTitle">My work</h1>
            <div class="worklist">
                <div class="work">
                    <img src="Images/20211105_113141.jpg" height=" 500" width="550" >
                    <div class="layer">
                        <h3> Social Media App</h3>
                        <p> Download social media app from google play store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Images/20211105_113141.jpg" height=" 500" width="550" >
                    <div class="layer">
                        <h3> Online Shoping</h3>
                        <p> Download social media app from google play store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Images/20211105_113141.jpg" height=" 500" width="550" >
                    <div class="layer">
                        <h3> Music App</h3>
                        <p> Download social media app from google play store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>

    <!--contact-->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contactleft">
                    <h1 class="subtitle">Contact Me</h1>
                    <p><i class="fa-duotone fa-mailbox"></i> Contact@example.com</p>
                    <p> <i class="fa-sharp fa-solid fa-phone-volume"></i> 98XXXXXXXX</p>
                    <div class="socialmedia">
                        <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-viber"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                    <a href="CV.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contactright">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your message" ></textarea>
                        <button type="submit" class="btn btn2"> Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>Copyright @Bisai <i class="fa-regular fa-face-awesome"></i>. </p>
    </div>

    <script>
        var links = document.getElementsByClassName("links");
        var linkContents= document.getElementsByClassName("linkContents");

        function opentab(linkname){
            for(link of links){
                link.classList.remove("active");
            }
            for(linkContent of linkContents)
            {
                linkContent.classList.remove("active");
            }
            event.currentTarget.classList.add("active");
            document.getElementById(linkname).classList.add("active");
        }

    </script>
    <script>
        var sidemenu= document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>

        
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycby-Q_9_x_Y88SrPaTkqHuskRyPS6gxt4xq84mbpVPmW0PBgzv5EQWnHfVmZTpRxpogYRw/exec'
  const form = document.forms['submit-to-google-sheet']
    const msg= document.getElementById("msg");
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {msg.innerHTML="Message sent successfully" 
      setTimeout(function(){ 
        msg.innerHTML= ""
      },5000) 
      form.reset()})
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>